# Generated by Django 2.0 on 2018-09-17 00:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Claim',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(blank=True, max_length=200)),
                ('rank', models.IntegerField(choices=[(1, 'Preferred'), (2, 'Normal'), (3, 'Deprecated')], default=2)),
            ],
        ),
        migrations.CreateModel(
            name='Entity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identity', models.SlugField(blank=True, max_length=30)),
                ('label', models.CharField(blank=True, max_length=30)),
                ('description', models.CharField(blank=True, max_length=200)),
                ('timestamp', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'entities',
            },
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('entity_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='home.Entity')),
            ],
            bases=('home.entity',),
        ),
        migrations.CreateModel(
            name='Property',
            fields=[
                ('entity_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='home.Entity')),
                ('value_type', models.IntegerField(choices=[(1, 'item'), (2, 'property'), (3, 'string')], default=1)),
            ],
            options={
                'verbose_name_plural': 'properties',
            },
            bases=('home.entity',),
        ),
        migrations.AddField(
            model_name='claim',
            name='entity',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.Entity'),
        ),
        migrations.AddField(
            model_name='claim',
            name='prop',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='prop_claims', to='home.Property'),
        ),
    ]
