# Generated by Django 2.0 on 2018-09-17 01:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='entity',
            old_name='identity',
            new_name='slug',
        ),
    ]
