# Generated by Django 2.0 on 2018-09-17 01:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_auto_20180916_2248'),
    ]

    operations = [
        migrations.AlterField(
            model_name='claim',
            name='entity',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.Entity'),
        ),
    ]
