# Generated by Django 2.0 on 2018-09-21 03:38

from django.db import migrations
import taggit.managers


class Migration(migrations.Migration):

    dependencies = [
        ('taggit', '0002_auto_20150616_2121'),
        ('home', '0004_auto_20180916_2258'),
    ]

    operations = [
        migrations.AddField(
            model_name='entity',
            name='aliases',
            field=taggit.managers.TaggableManager(help_text='A comma-separated list of tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags'),
        ),
    ]
