# Generated by Django 2.0 on 2018-09-21 22:14

from django.db import migrations
import taggit.managers


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0005_entity_aliases'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entity',
            name='aliases',
            field=taggit.managers.TaggableManager(blank=True, help_text='A comma-separated list of tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags'),
        ),
    ]
