# Generated by Django 2.0 on 2018-09-22 06:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0006_auto_20180921_2214'),
    ]

    operations = [
        migrations.AlterField(
            model_name='claim',
            name='entity',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='claims', to='home.Entity'),
        ),
    ]
